name=Mhz19
version=2.0.2
author=Eduard Malokhvii <malokhvii.ee@gmail.com>
maintainer=Eduard Malokhvii <malokhvii.ee@gmail.com>
sentence=Library for Winsen MH-Z19 – infrared carbon dioxide sensor.
paragraph=The library allows using the sensor over hardware or software UART.
category=Sensors
url=https://github.com/malokhvii-eduard/arduino-mhz19
architectures=*
